# OnlineLibMana

./: README.md  git rebase -i HEAD~3  git rebase -i HEAD~3es
.github/workflows/: ci-backend.yml  ci-frontend.yml  deploy.yml
backend/: .env   .env.example  .gitignore  README.md  pom.xml
backend/src/main/java/org/example/289/: PrjApplication.java
backend/src/main/java/org/example/289/configuration/: ApplicationInitConfiguration.java  SecurityConfig.java
backend/src/main/java/org/example/289/entity/: Book.java
backend/src/main/java/org/example/289/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/example/289/repository/: RoleRepository.java
backend/src/main/java/org/example/prj/: PrjApplication.java
backend/src/main/java/org/example/prj/DTO/Request/: AuthenticationRequest.java  BookRequest.java  ChangePasswordRequest.java  IntrospectRequest.java  LogoutRequest.java  PointRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TilteFolder.java  TokenRequest.java
backend/src/main/java/org/example/prj/DTO/Response/: ApiResponse.java  AuthenticationResponse.java  BookDisplayResponse.java  BookResponse.java  ChangePasswordResponse.java  DashboardResponse.java  IntrospectResponse.java  ListUserResponse.java
backend/src/main/java/org/example/prj/Util/: MonthlyScheduler.java
backend/src/main/java/org/example/prj/configuration/: ApplicationInitConfiguration.java  CustomJWTDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/org/example/prj/constant/: StatusBook.java
backend/src/main/java/org/example/prj/controller/: AdminController.java  AuthController.java  BookController.java  MagicLoginController.java  RegisterController.java  UserCotroller.java
backend/src/main/java/org/example/prj/entity/: Book.java  BookRating.java  Bookshelf.java  BookshelfItem.java  Count.java  Dashboard.java  FavouriteBooks.java  InvalidationTokenEntity.java  Review.java  Role.java  User.java
backend/src/main/java/org/example/prj/exception/: AppException.java  ErrorCode.java
backend/src/main/java/org/example/prj/repository/: BookRatingDistributionRepository.java  BookRepository.java  BookRepositytory.java  BookshelfItemRepository.java  BookshelfRepository.java  CountRepository.java  DashBoardRepository.java  FavouriteRepository.java  InValidationTokenRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/org/example/prj/service/: AdminService.java  AuthenticationService.java  BookService.java  CountService.java  EmailService.java  MagicLinkService.java  UserService.java
backend/src/main/java/org/example/resources/: application-pro.properties  application.properties
backend/src/main/resources/: application-pro.properties  application.properties
backend/src/test/java/org/example/prj/: PrjApplicationTests.java
frontend/: README.MD  ecosystem.config.js  middleware.js  next.config.mjs  package.json
frontend/src/app/: layout.js  middleware.js  page.js
frontend/src/app/(user)/: layout.js
frontend/src/app/(user)/auth/login/: page.js
frontend/src/app/(user)/auth/register/: page.js
frontend/src/app/(user)/books/: page.js
frontend/src/app/(user)/books/[id]/: page.js
frontend/src/app/(user)/books/[id]/read/: page.js
frontend/src/app/(user)/mybooks/: page.js
frontend/src/app/(user)/mybooks/[id]/: page.js
frontend/src/app/(user)/mybooks/status/[status]/: page.js
frontend/src/app/admin/: layout.js  page.js
frontend/src/app/admin/books/: page.js
frontend/src/app/admin/books/[id]/: page.js
frontend/src/app/admin/books/[id]/edit/: page.js
frontend/src/app/admin/books/create/: page.js
frontend/src/app/admin/dashboard/: page.js
frontend/src/app/admin/login/: page.js
frontend/src/app/admin/user/: page.js
frontend/src/app/admin/users/: page.js
frontend/src/app/auth/: layout.js
frontend/src/app/auth/login/: page.js
frontend/src/app/auth/register/: page.js
frontend/src/app/user/: layout.js  page.js
frontend/src/components/admin/shared/: Header.js
frontend/src/components/auth/: AdminLoginForm.js  UserLoginForm.js  UserRegisterForm.js
frontend/src/components/layout/admin/: BookCoverSection.js  Footer.js  HeaderAdmin.js
frontend/src/components/layout/user/: BookCoverSection.js  BookInfoSection.js  Footer.js  Header.js  SearchBar.js
frontend/src/components/provider/: AuthProvider.js
frontend/src/components/shared/: BookCard.js  BookDetailStates.js  BooksList.js  Pagination.js
frontend/src/components/ui/: Button.js  InputLogin.js
frontend/src/components/user/shared/: Header.js
frontend/src/hooks/: useAuth.js  useBooks.js  useBookshelf.js
frontend/src/lib/: api.js  bookDataParser.js  constants.js
